{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"

  },
  "dependencies" : {
    "passport" : "~0.1.17",
    "passport-local" : "~0.1.6",
    "bcrypt-nodejs" : "latest",
  },
    "repository": {
    "type": "git",
    "url": "git+https://github.com/abeeralshaer/abeer-node-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abeeralshaer/abeer-node-server/issues"
  },
  "homepage": "https://github.com/abeeralshaer/abeer-node-server#readme"
}
